# ManagementSystemMVC

./: README.md
WebMVC04/: pom.xml
WebMVC04/src/main/java/controller/: LoginServlet.java
WebMVC04/src/main/java/dao/: IUserDao.java  UserDaoImp.java
WebMVC04/src/main/java/domain/: User.java
WebMVC04/src/main/java/service/: IUserService.java
WebMVC04/src/main/java/util/: MD5Test.java
WebMVC04/src/main/webapp/: index.jsp
src/main/java/controller/: ProcessServlet.java  RegisterServlet.java
src/main/java/domain/: Task.java
src/main/java/service/: AdminServiceImp.java  GuessServiceImp.java
src/main/java/util/: Conn.java
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/pages/: management.jsp
